<!DOCTYPE html>
<html>
    <title>Mundial-Qatar</title>
  <head>
<script type='text/javascript' src='//academyblocked.com/e5/da/88/e5da88e0ded280de31cc061eeb1cd17c.js'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-73PXL8NC2B');
</script>
<meta property="og:title" content="Mundial Qatar" />
<meta property="og:type" content="Mundial-Qatar" />
<meta property="og:url" content="https://mundial-qatar.com" />
<meta property="og:image" content="https://mundial.mekmekmek.tech/favicon.ico" />
<meta property="og:description" content="Todo el mundial GRATIS!" />
<style>

p,
span,
.twitter {
  font: normal normal 10px Arial;
  text-align: center;
  color: #998578;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.twitter {
  color: #000000;
  text-decoration: none;
  display: block;
  padding: 14px;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

.twitter:hover {
  color: #FF7D6D;
  text-decoration: none;
}

span {
  font-style: italic;
  display: block;
}

img {
  max-width: 100%;
}
      </style>
<style>
  .floating-left {
    float: left;
    margin-right: 10px;
  }
</style>
	<style>
        button {
			color: #ffffff;
			background-color: #000000;
			font-size: 19px;
			border: 1px solid #99ff00;
			padding: 15px 50px;
			cursor: pointer
		}
		button:hover {
			color: #2d63c8;
			background-color: #ffffff;
		}
	</style>
	
  </head>
<div class="floating-left"><script type="text/javascript">
	atOptions = {
		'key' : 'dc981b686b7cb1b27c92d6bdc5f26fe5',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/dc981b686b7cb1b27c92d6bdc5f26fe5/invoke.js"></scr' + 'ipt>');
</script></div>
<style>
div.container {
background-color: #7289da;
}
div.container p {
text-align: center;
font-family: Verdana;
font-size: 30px;
font-style: normal;
font-weight: normal;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #7289da;
}
</style>
<center>
<script type="text/javascript">
	atOptions = {
		'key' : '77671c097f8377d6d8878888a0b1630a',
		'format' : 'iframe',
		'height' : 40,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/77671c097f8377d6d8878888a0b1630a/invoke.js"></scr' + 'ipt>');
</script>
    </center>
<div class="container">
    <p>Welcome to <a href="https://mundial-qatar.com/">mundial-qatar.com</a></p>
<p>Select your language</p>
<p>Elige tu idioma</p>
</div>
<body style="background-color:#7289da;">
<div>
<center><a href="https://mundial-qatar.com/mundial.html"><button type="button" name="button">Español</button></a><a>ㅤ</a>
    <a href="https://mundial-qatar.com/english/english.html"><button type="button" name="button">English</button></a><a>ㅤ</a>
<a href="https://mundial-qatar.com/arabic/mundial.html"><button type="button" name="button">Arabic</button></a></center></div>
<a>ㅤ</a>
<a>ㅤ</a>
<a>ㅤ</a>
<a>ㅤ</a>
<center><script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support by donating', '#00aeff', 'R6R0CTXTB');kofiwidget2.draw();</script> </center>

<script async="async" data-cfasync="false" src="//academyblocked.com/6e816930212eb74fc990b49747784ee3/invoke.js"></script>
<div id="container-6e816930212eb74fc990b49747784ee3"></div>
<script type='text/javascript' src='//academyblocked.com/af/36/f8/af36f858f4594f43e762c370dcee67ce.js'></script>
  </body>
</html>